# flowers-shop

./: .gitignore  flowersShop.sln
flowersShop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  flowersShop.csproj
flowersShop/Models/: CartItem.cs  Client.cs  Courier.cs  Flower.cs  FlowersShopContext.cs  Order.cs  OrderItem.cs  Role.cs  StaticFields.cs  User.cs
flowersShop/ViewModels/: AddNewClientWindowViewModel.cs  AllOrdersWindowViewModel.cs  AuthViewModel.cs  AuthWindowViewModel.cs  ChangeOrderStatusWindowViewModel.cs  CreateOrderWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
flowersShop/Views/: AddNewClientWindow.axaml  AddNewClientWindow.axaml.cs  AllOrdersWindow.axaml  AllOrdersWindow.axaml.cs  Auth.axaml  Auth.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  ChangeOrderStatusWindow.axaml  ChangeOrderStatusWindow.axaml.cs  CreateOrderWindow.axaml  CreateOrderWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
