<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:flowersShop.ViewModels"
        mc:Ignorable="d"
        Width="450"
        Height="350"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="flowersShop.Views.AddNewClientWindow"
        x:DataType="viewModels:AddNewClientWindowViewModel"
        Title="Добавление клиента">

    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="15">

        <TextBlock
            Grid.Row="0"
            Text="Новый клиент"
            FontSize="28"
            FontWeight="Bold"/>

        <StackPanel Grid.Row="1"
                    Spacing="5">

            <TextBlock
                Text="ФИО"
                FontSize="15"
                FontWeight="SemiBold"/>

            <TextBox
                Text="{Binding Fio}"
                Watermark="Введите ФИО"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Spacing="5">

            <TextBlock
                Text="Телефон"
                FontSize="15"
                FontWeight="SemiBold"/>

            <TextBox
                Text="{Binding Phone}"
                Watermark="+7 (999) 999-99-99"/>

        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Spacing="5">

            <TextBlock
                Text="Email"
                FontSize="15"
                FontWeight="SemiBold"/>

            <TextBox
                Text="{Binding Mail}"
                Watermark="example@mail.com"/>

        </StackPanel>
        
        <Grid Grid.Row="4"
              ColumnDefinitions="*,*"
              ColumnSpacing="15"
              VerticalAlignment="Bottom">

            <Button
                Grid.Column="1"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="#272727"
                Background="Transparent"
                BorderBrush="#272727"
                BorderThickness="1"
                Content="Отмена"
                Click="Cancel_OnClick"/>
            
            <Button
                Grid.Column="0"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="#fff"
                Background="#272727"
                Content="Добавить"
                Click="AddClient_OnClick"/>
            
        </Grid>

    </Grid>

</Window>